
  * {
  box-sizing: border-box;
}

    
  /* Style the header */
.header {
  /*background-color: #f1f1f1;*/
  padding: 20px;
  text-align: center;
}

  
article{
  padding: 50px;
  padding-top: 150px;
}
.card:hover  {
  transform: rotateY(180deg);
  transform: rotateY(180deg);
  z-index: 1;
  perspective: 1000px;
}

.card-body {
  transition: transform 1.0s;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.card:hover .card-body {
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.flip-card-front {
  

}

.flip-card-back {
  
  
  }

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}

.flex-container > div {
  background-color: #f1f1f1;
  width: 150px;
  margin: 10px;
  text-align: center;
  line-height: 100px;
  font-size: 30px;
}

.card-body{
  color: black;
}

h5, h6 {
  color: black;
}





/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  border-style: solid black;
  /*background-color: #333;*/
}

/* Style the topnav links */
.topnav a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  line-height: 15px;

}

/* Change color on hover */
.topnav a:hover {
  background-color: rgba(255, 255, 255, 0.075);
  
}

.card-link a:hover{
  background-color: rgba(255, 255, 255, 0.075);
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
  .topnav{
    width: 50%;
  }
  .flex-container{
    width: 50%;
  }
}
.footer {
  padding: 20px;
  text-align: center;
  
  margin-top: 20px;
}
